[33mcommit 4b8c2cf12175d22806e2b5ec960d43b6eef2e5d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: roncakjakub <jakub.roncak@gmail.com>
Date:   Wed Jul 3 18:31:31 2019 +0200

    Funkčný cron aj aktualizácia as DB

[33mcommit 7a4a0bec462133628839180e1a3042c182ce31f6[m
Author: roncakjakub <jakub.roncak@gmail.com>
Date:   Thu Jun 27 20:03:34 2019 +0200

    Funkčná aktualizácia a cron v spolupráci s DB
    
    Nefunguje ešte pridávanie a úprava investorov ( aj v medzitabuľke)

[33mcommit fac71d4c7bf5be28c760ecfc642467479e36b880[m
Author: roncakjakub <jakub.roncak@gmail.com>
Date:   Sun Jun 16 20:28:22 2019 +0200

    Pridané DB funkcie implemenbtované do XLSX operatívnych funkcií (add,edit,delete).
    
    Zvýšená rýchlosť načitavania.
    
    Problémy - čítanie mena a emailu ako text na viac riadkov a aj pole, s koým treba pracvovať

[33mcommit a0942e1670d022916f07ea208305c08f28857ee7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: roncakjakub <jakub.roncak@gmail.com>
Date:   Fri Jun 14 21:03:37 2019 +0200

    Verzia 1 - Základ, aktualizácia, čitanie zo súborov, emaily
