$tmava: #282828
$siva: #ebebeb
$biela: #f7f7f7
$orange: #f5981e
$zelena: #00ff12
$cervena: #ff0000
html
  font-size: 14px
@import "atomic"
@import "text"
body 
  font-family: 'Merriweather', serif

/**body**/
body
  min-height: 100vh
  background-color: $siva
.login
  background:
    image: url("../img/back_main.jpg")
    size: cover
.admin
  .header
    background-color: $tmava
    color: $orange
    .search input
      border-radius: 10px
  nav
    box-shadow: 1px 0px 11px 6px #302f2f
    position: fixed
    .fa-sign-out-alt
      bottom: 2rem
    .arrow
      right: -2rem
      top: 50%
      color: $tmava
  .content
    a
      color: #8F8F8F

footer
  background-color: $siva


@import "query"