@media screen and (min-width: 992px) 
@media screen and (min-width: 768px) 
@media screen and (min-width: 380px) 
@media screen and (max-width: 992px) 
  .login
    main
      padding: 5.5rem 5rem 3rem 5rem !important
   
@media screen and (max-width: 768px) 
  nav
    box-shadow: 0px 1px 11px 6px #302f2f !important
    height: max-content !important
    position: relative !important
    i
      margin: none !important
      padding: none !important
    .logoutA
      position: initial !important
      transform: none !important
      left: unset !important

  main
    display: contents !important
    table
      th:nth-child(2),td:nth-child(2)
        display: none
@media screen and (max-width: 650px) 
  .login
    main
      padding: 5.5rem 2rem 3rem 2rem !important
    
    button
      margin-bottom: 1rem
    .form-group:nth-child(1)
      margin-bottom: 1rem

@media screen and (max-width: 500px)
  .login
    main
      width: 80%