@font-face 
  font-family: 'Merriweather'
  src:  url('https://fonts.googleapis.com/css?family=Merriweather')
@font-face 
  font-family: 'Cardo'
  src:  url('https://fonts.googleapis.com/css?family=Cardo')
@font-face 
  font-family: 'FontAwesome'
  src: url("../fonts/fa-solid-900.eot") format("embedded-opentype")
  src: url("../fonts/fa-solid-900.svg") format("svg")
  src: url("../fonts/fa-solid-900.ttf") format("truetype")
  src: url("../fonts/fa-solid-900.woff") format("woff")
  src: url("../fonts/fa-solid-900.woff2") format("woff2")
$orange: #f5981e
$zelena: #00ff12
$cervena: #ff0000
$siva: #ebebeb

.clr-green
  color: $zelena !important
.clr-red
  color: $cervena !important
.clr-org
  color: $orange !important
.clr-black
  color: black !important
.clr-siva
  color: $siva !important
.clr-white
  color: white !important
.font_Arial
  font-family: Arial
.font_MW
  font-family: Merriweather
.font_CRD
  font-family: Cardo
.font_FA
  font-family: fontAwesome
.about
  color: #c9c9c9
.font_w_reg
  font-weight: normal
.font_w_bold
  font-weight: bold
.fs-12
  font-size: 0.750em
.fs-16
  font-size: 1em
.fs-18
  font-size: 1.125em
.fs-20
  font-size: 1.25em
.fs-22
  font-size: 1.375em  
.fs-24
  font-size: 1.5em
.fs-26
  font-size: 1.625em
.fs-29
  font-size: 1.813em
.fs-30
  font-size: 1.875em
.fs-31
  font-size: 1.938em
.fs-36
  font-size: 2.25em
